<?php
// task 4
// 1) Таблица умножения:
echo "Таблица умножения :" . "<br/>";
$rows = 10;
$cols = 10;
// Пишем цикл для перебора всех чисел по горизонтали
for ($tr = 1; $tr <= $rows; $tr ++)

{
// таблица для удобства проверки
    echo "<table border='1'>\n";

    echo "\t<tr>\n";
// Пишем цикл для перебора всех чисел по вертикали
    for($td = 1;$td <=$cols; $td++)
    {
        echo "\t\t<td width='25'>" .$tr * $td."</td>\n";
    }
    echo "\t</tr>\n";

}
echo "</table>";

echo "<br/>";

// 2) Бесконечный цикл:
echo "Задание 2 :бесконечный цикл" . "<br/>";
//Создаем конечную переменную и приравниваем к нулю(условие)
$pow = 0;
// создаем цикл
for($i = 0;$i<100;$i++){
    // проделываем операцию пока конечная переменная не будет >= 100, если while
    // выполнился переходим к концу
    while($pow >= 100) goto end;{
      echo $pow = $i*$i . "<br/>";
    }
}
end :
echo "Цикл завершен";
echo "<br/>";

//task 3: function
echo "Задание 3 - функция:" . "<br/>";

function multiply($a,$b,$c = 5){
    return $a * $b *$c;
}
// создаем переменные и выполняем функцию для проверки
$a = 2;
$b = 3;
$value = multiply($a,$b);
// выводим на экран результат
echo "Произведение " . $a . " * ". $b . " * 5 = " .$value;